# TenantFusion

./: .gitignore  build-native.bat  build.gradle.kts  build_log.txt  settings.gradle.kts
.cline/rules/: project_rules.md
backend/: build.gradle.kts
backend/admin/: build.gradle.kts  compose.yaml
backend/admin/src/main/java/com/github/zeng/alt/admin/: AdminApplication.java  AdminRuntimeHints.java  UserEntity.java  UserRepository.java
backend/admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
backend/admin/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/admin/src/main/resources/db/changelog/i18n/: 2026-05-29-init-i18n-message.sql
backend/admin/src/main/resources/db/changelog/lock/: 2026-06-04-init-distributed-lock.sql
backend/admin/src/main/resources/db/changelog/pg/: 2026-04-09-init-event-publication.sql
backend/components/: build.gradle.kts
backend/components/api-component/: build.gradle.kts
backend/components/api-component/src/main/java/com/github/zeng/alt/api/: ApiConfiguration.java
backend/components/api-component/src/main/java/com/github/zeng/alt/api/base/: BaseDict.java  BaseEnum.java  BaseMenu.java  BaseSortReq.java  BaseTreeSortReq.java
backend/components/api-component/src/main/java/com/github/zeng/alt/api/exception/: BaseException.java  BaseI18nException.java  UtilException.java
backend/components/api-component/src/main/java/com/github/zeng/alt/api/rest/: BaseController.java  ErrorResponseEntity.java  GlobalResponseAdvice.java  HttpEntity.java  HttpEntityStatus.java  PageBodyBuilder.java  PageBuilder.java  PageEntity.java  PageQuery.java  PageResponse.java  PageResponseEntity.java  PageRestResponse.java  Parent.java  ResponseEnum.java  RestResponse.java  TreeEntity.java  TreeResponse.java  TreeResponseEntity.java  TreeRestResponse.java  TreeRestResponseEntity.java  TreeTableResponse.java  TreeTableRestResponse.java  TurnPageEntity.java  TurnPageQuery.java  TurnPageResponse.java  TurnPageResponseEntity.java  TurnPageRestResponse.java
backend/components/api-component/src/main/java/com/github/zeng/alt/api/tenant/: TenantAuditable.java
backend/components/bean-component/: build.gradle.kts
backend/components/bean-component/src/main/java/com/github/zeng/alt/bean/: ApplicationContextHelper.java  BeanHelper.java
backend/components/core-component/: build.gradle.kts
backend/components/core-component/src/main/java/com/github/zeng/alt/core/advice/: GlobalExceptionAdvice.java  GlobalServletExceptionAdvice.java
backend/components/domain-component/: build.gradle.kts
backend/components/excel-component/: build.gradle.kts
backend/components/i18n-component/: build.gradle.kts
backend/components/i18n-component/src/main/java/com/github/zeng/alt/i18n/: I18nRuntimeHints.java  LocaleConfiguration.java  MessageBaseNameProvider.java  MessageSourceHelper.java  ResponseAdviceProvider.java
backend/components/i18n-component/src/test/java/com/github/zeng/alt/i18n/: I18nMessageServiceDatabaseModeTest.java  I18nMessageServiceFileModeTest.java
backend/components/i18n-component/src/test/resources/: test-messages.properties
backend/components/json-component/: build.gradle.kts
backend/components/json-component/src/main/java/com/github/zeng/alt/json/: BigNumberConverter.java  JacksonHelper.java  JsonConfiguration.java
backend/components/lock-component/: build.gradle.kts
backend/components/lock-component/api-lock-component/: build.gradle.kts
backend/components/lock-component/database-lock-component/: build.gradle.kts
backend/components/lock-component/database-lock-component/src/main/java/com/github/zeng/alt/: Main.java
backend/components/lock-component/database-lock-component/src/test/resources/: schema.sql
backend/components/lock-component/redis-lock-component/: build.gradle.kts
backend/components/lock-component/simple-lock-component/: build.gradle.kts
backend/components/rest-apt-component/: build.gradle.kts
backend/components/rest-component/: build.gradle.kts
backend/components/rest-component/rest-annotation-component/: build.gradle.kts
backend/components/rest-component/rest-apt-component/: build.gradle.kts
backend/components/security-component/: build.gradle.kts
backend/components/security-component/api-security-component/: build.gradle.kts
backend/components/security-component/cookie-auth-security-component/: build.gradle.kts
backend/components/security-component/core-security-component/: build.gradle.kts
backend/components/security-component/jwt-auth-security-component/: build.gradle.kts
backend/components/security-component/jwt-security-component/: build.gradle.kts
backend/components/security-component/src/main/java/com/github/zeng/alt/: Main.java
backend/components/storage-component/: build.gradle.kts
backend/components/storage-component/api-storage-component/: build.gradle.kts
backend/components/storage-component/jetcache-storage-component/: build.gradle.kts
backend/components/storage-component/redisson-storage-component/: build.gradle.kts
backend/components/storage-component/spring-cache-storage-component/: build.gradle.kts
backend/components/tenant-component/: build.gradle.kts
frontend/: .env.development  build.gradle.kts  vite.config.js
frontend/src/: App.vue
frontend/src/layouts/components/: SideMenu.vue
frontend/src/utils/http/: helpers.js
frontend/src/views/login/: index.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
