[versions]
spring-boot = "3.5.13"
spring-dependency-management = "1.1.7"
hibernate-orm = "6.6.45.Final"
graalvm-native = "0.10.6"
spring-modulith = "1.4.10"

vavr = "0.10.3"
querydsl = "6.10.1"
swagger = "2.2.49"
redisson = "3.52.0"
jetcache = "2.7.7"

[libraries]
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }

liquibase-core = { module = "org.liquibase:liquibase-core" }
postgresql = { module = "org.postgresql:postgresql" }
h2 = { module = "com.h2database:h2" }
lombok = { module = "org.projectlombok:lombok" }

spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }

spring-security-test = { module = "org.springframework.security:spring-security-test" }

commons-lang3 = {module = "org.apache.commons:commons-lang3"}

# 第三方
vavr = {module = "io.vavr:vavr", version.ref = "vavr"}
vavr-jackson = {module = "io.vavr:vavr-jackson", version.ref = "vavr"}
querydsl-jpa = {module = "io.github.openfeign.querydsl:querydsl-jpa", version.ref = "querydsl"}
querydsl-apt = {module = "io.github.openfeign.querydsl:querydsl-apt", version.ref = "querydsl"}
swagger-annotations-jakarta = {module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger"}
# 缓存
redisson-spring-boot-starter = {module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson"}
jetcache-starter-redis = {module = "com.alicp.jetcache:jetcache-starter-redis", version.ref = "jetcache"}
jetcache-autoconfigure = {module = "com.alicp.jetcache:jetcache-autoconfigure", version.ref = "jetcache"}



[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate-orm" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
